Szprotify/Views/ApplicationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Szprotify.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="370"
        x:Class="Szprotify.Views.ApplicationWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Szprotify"
        WindowStartupLocation="CenterScreen"
        Width="950" Height="630"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{Binding SwitchLanguageButton}">
                <MenuItem Header="English" Command="{Binding EnglishLaunguage}"/>
                <MenuItem Header="Polski" Command="{Binding PolishLaunguage}"/>
            </MenuItem>
            <MenuItem Header="{Binding SwitchThemeButton}" Command="{Binding ChangeTheme}" />
        </Menu>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="315" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Border Classes="Card">
                    <StackPanel Height="500">
                        <Grid Margin="10">
                            <TextBlock Classes="Caption" 
                                    Text="{Binding PrintUsername}" 
                                    TextAlignment="Center"/>
                        </Grid>
                        <Grid>
                            <Button Content="{Binding ProfileButtonText}" 
                                    Command="{Binding ProfileButton}"/>
                        </Grid>
                        <Grid>
                            <Button Content="{Binding ShopButtonText}" 
                                    Command="{Binding ShopButton}"/>
                        </Grid>
                        <Grid>
                            <Button Content="{Binding UserManagementButtonText}" 
                                    Command="{Binding ManagementButton}"
                                    IsVisible="{Binding IsVisibleAdmin}"/>
                        </Grid>
                        <Grid>
                            <Image Source="../Assets/BaseLogo.png" Margin="10"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Border Classes="Card" Height="550">
                <TabControl Margin="0 5">
                <TabItem Header="Albums" HorizontalContentAlignment="Center">
                    <StackPanel>
                        <Grid Margin= "10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1"
                                    Classes="Caption" 
                                    Text="{Binding TitleBoxText}" 
                                    TextAlignment="Left"/>
                            <TextBlock Grid.Column="2"
                                    Classes="Caption" 
                                    Text="{Binding ArtistBoxText}" 
                                    TextAlignment="Center"/>
                            <TextBlock Grid.Column="3"
                                    Classes="Caption" 
                                    Text="{Binding TimeBoxText}" 
                                    TextAlignment="Right"/>
                        </Grid>
                    <Border Height="1" Background="Black" />
                    <ListBox Items="{Binding SearchResults}" 
                            SelectionMode="Single,AlwaysSelected" 
                            SelectedIndex="{Binding SelectedAlbum}"
                            Background="Transparent" 
                            Margin="0 20">
                    </ListBox>
                        <StackPanel Orientation="Horizontal">
                            <Button Background="Green" Width="32" Height="32" Command="{Binding AddAlbum}" IsEnabled="{Binding EnableAdd}"><Image Source="../Assets/add.png" Width="30" Height="30"/></Button>
                            <Button Background="Red" Width="32" Height="32" Command="{Binding DeleteAlbum}"><Image Source="../Assets/delete.png" Width="30" Height="30"/></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Background="Gray" Width="32" Height="32" Command="{Binding AlbumCoverPath}"><Image Source="../Assets/folder.png" Width="30" Height="30"/></Button>
                        <TextBox Margin="20" 
                            Width="150"
                            HorizontalAlignment="Center" 
                            Watermark="Album Name" 
                            Text="{Binding EntryAlbumName}"/>
                        <ComboBox 
                            Items="{Binding Artists}" 
                            SelectedItem="{Binding SelectedArtist}"
                            Width="150"
                            Height="39"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Songs">
                        <StackPanel>
                        <Grid Margin= "10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1"
                                    Classes="Caption" 
                                    Text="{Binding TitleBoxText}" 
                                    TextAlignment="Left"/>
                            <TextBlock Grid.Column="2"
                                    Classes="Caption" 
                                    Text="{Binding ArtistBoxText}" 
                                    TextAlignment="Center"/>
                            <TextBlock Grid.Column="3"
                                    Classes="Caption" 
                                    Text="{Binding TimeBoxText}" 
                                    TextAlignment="Right"/>
                        </Grid>
                    <Border Height="1" Background="Black" />
                    <ListBox Items="{Binding SongResults}"
                            SelectedIndex="{Binding SelectedSong}"  
                            Background="Transparent" 
                            Margin="0 20">
                    </ListBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Artist">
                        <TextBlock Classes="Caption" 
                                    Text="Hello from the second tab!"
                                    Margin="10" />
                </TabItem>
                </TabControl>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>