Szprotify/Views/ApplicationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Szprotify.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="370"
        x:Class="Szprotify.Views.ApplicationWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Szprotify"
        WindowStartupLocation="CenterScreen"
        Width="950" Height="630"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Menu option number one">
                <MenuItem Header="With items">
                    <MenuItem Header="First item" />
                    <MenuItem Header="Second item" />
                </MenuItem>
                <MenuItem Header="Disabled" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="Menu option number two">
                <MenuItem Header="With items">
                    <MenuItem Header="First item" />
                    <MenuItem Header="Second item" />
                </MenuItem>
                <MenuItem Header="Enabled" IsEnabled="True" />
            </MenuItem>
            <MenuItem Header="Switch theme" Command="{Binding ChangeTheme}" />
        </Menu>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="315" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Border Classes="Card">
                    <StackPanel Height="500">
                        <Grid Margin="10">
                            <TextBlock Classes="Caption" 
                                    Text="{Binding PrintUsername}" 
                                    TextAlignment="Center"/>
                        </Grid>
                        <Grid>
                            <Button Content="Profile" 
                                    Command="{Binding ChangeTheme}"/>
                        </Grid>
                        <Grid>
                            <Button Content="Shop" 
                                    Command="{Binding ChangeTheme}"/>
                        </Grid>
                        <Grid>
                            <Button Content="Add Album" 
                                    Command="{Binding ChangeTheme}"/>
                        </Grid>
                        <Grid>
                            <Button Content="User management" 
                                    IsVisible="{Binding IsVisibleAdmin}"/>
                        </Grid>
                        <Grid>
                            <Image Source="../Assets/BaseLogo.jpg" Margin="10"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Border Classes="Card">
                    <ListBox Items="{Binding SearchResults}"  
                            Background="Transparent" 
                            Margin="0 20">
                    </ListBox>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>