Szprotify/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Szprotify.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="370"
        x:Class="Szprotify.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Szprotify"
        Width="300"
        Height="370"
        WindowStartupLocation="CenterScreen"
        CanResize="false">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
    <StackPanel>
    <Menu Grid.Row="0">
            <MenuItem Header="Settings">
                <MenuItem Header="With items">
                    <MenuItem Header="First item" />
                    <MenuItem Header="Second item" />
                </MenuItem>
                <MenuItem Header="Enabled" IsEnabled="True" />
            </MenuItem>
            <MenuItem Header="Switch theme" Command="{Binding ChangeTheme}" />
        </Menu>
    <Border Margin="10 20"
            CornerRadius="5">
            <StackPanel Margin="25">
                <TextBox Margin="20" 
                         Width="180"
                         HorizontalAlignment="Center" 
                         Watermark="Username" 
                         Text="{Binding EntryUsername}"/>
                <TextBox Margin="20" 
                         Width="180"
                         HorizontalAlignment="Center"
                         Watermark="Password" 
                         PasswordChar="#" 
                         Text="{Binding EntryPassword}"/>
                <Grid Margin="20" ColumnDefinitions="Auto, Auto" HorizontalAlignment="Center">
                        <Button Grid.Column="0"
                                Name="LogInButton" 
                                Command="{Binding LogInCommand}">Log In</Button>
                        <Button Grid.Column="1"
                                Name="RegisterButton" 
                                Command="{Binding RegisterCommand}">Register</Button>
                </Grid>
            </StackPanel>
    </Border>
    </StackPanel>
    </Grid>
</Window>
