Szprotify/Views/ProfileView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Szprotify.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="370"
        x:Class="Szprotify.Views.ProfileView"
        Icon="/Assets/avalonia-logo.ico"
        Title="Shop"
        Width="350"
        Height="400"
        CanResize="false"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterOwner" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <TextBlock Classes="Caption" 
                        Text="Profile data" />
        </Menu>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Border Height="330" Classes="Card">
                    <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Classes="Caption" 
                             Text="Street"
                             VerticalAlignment="Center" />
                        <TextBox Margin="20" 
                             Width="180"
                             HorizontalAlignment="Center"
                             Watermark="Street"  
                             Text="{Binding EntryStreet}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Classes="Caption" 
                             Text="City"
                             VerticalAlignment="Center" />
                        <TextBox Margin="20" 
                             Width="180"
                             HorizontalAlignment="Center"
                             Watermark="City"  
                             Text="{Binding EntryCity}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Classes="Caption" 
                             Text="Zip-code"
                             VerticalAlignment="Center" />
                        <TextBox Margin="20" 
                             Width="180"
                             HorizontalAlignment="Center"
                             Watermark="Zip-code"  
                             Text="{Binding EntryZipcode}"/>
                    </StackPanel>
                    <Button Command="{Binding SaveData}"
                            Width="150"
                            HorizontalAlignment="Left">Save data</Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
