Szprotify/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800"
        Height="450"
        x:Class="Szprotify.MainWindow"
        Title="Szprotify">
    <Grid RowDefinitions="Auto, *, Auto">
        <!--Title bar-->
        <Grid Grid.Row="0" Background="White" Height="50" ColumnDefinitions="Auto, *, Auto">
            <Rectangle Grid.Column="0" Fill="Red" Width="50"></Rectangle>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                <Label FontWeight="Black">SZPROTIFY</Label>
                <Label >RECORDING STUDIO</Label>
            </StackPanel>
            <Rectangle Grid.Column="2" Fill="Blue" Width="50"></Rectangle>
        </Grid>
        <!--Main page-->
        <Grid Grid.Row="1" ColumnDefinitions="auto, *">
            <!--Bar with buttons to create/add albums singels etc.-->
            <Grid Grid.Column="0" Background="#1a1c28" Width="200">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Grid.Row="0" Foreground="White" FontSize="20">Add album</Button>
                </StackPanel>
            </Grid>
            <!--Print Albums-->
            <Rectangle Grid.Column="1" Fill="Purple">

            </Rectangle>
        </Grid>
        <!--Footer-->
        <Grid Margin="4" Grid.Row="2" Background="White" Height="50" ColumnDefinitions="Auto, *, Auto">
                <Button Grid.Row="0">Settings</Button>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                    <Label FontWeight="Black">Made with:</Label>
                    <Label >.Net AvaloniaUI</Label>
                </StackPanel>
                <Button Grid.Column="2" Name="LogOut" Click="LogOut_Click">Log out</Button>
        </Grid>
    </Grid>
</Window>
